@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root{
  --lightgray:#fafafa;
  --darkgray100:#dedede;
  --darkgray400:#8a8a8a;
  --primary:#1d51ff;
  --darkprimary:#131313;
  --rounded:.2em;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 /* border:1px solid red;*/
}
body{
  font-family: 'Poppins',Sans-Serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width:100%;
}
 .h1 { 
  font-size: 2em;
  font-weight: bold;
}
.h2 { font-size: 1.5em;
  font-weight: bold;
}
.h3 { font-size: 1.17em;
transition: .5s;
  font-weight: bold;
}
.h4 { font-size: 1.12em;
}
.h5 { font-size: .83em;
}
.h6 { font-size: .75em;
}
.blg{
  background:var(--lightgray) ;
}
.wrapper{
  display:flex;
  flex-direction: column;
  width:100%;
}
.row{
  display:flex;
  justify-content: center;
  padding:1.5rem;
  width: 100%;
}
.column{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}
.m-1{
  margin:1rem;
}
.mt-1{
  margin-top: 1rem;
}
.mr-1{
  margin-right: 1rem;
}
.mb-1{
  margin-bottom: 1rem;
}
.ml-1{
  margin-left: 1rem;
}
.card{
  background-color: white;
  border:1px solid var(--darkgray400);
  padding:.7rem;
  border-radius:.5em;
  display:flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}
.card a{
  display:flex;
  align-items: center;
  justify-content:center;
  text-decoration: none;
}
.card img{
  width:16px;
}
#intro{
  width:159px;
}
.d-none{
  display: none;
  oppacity:0%;
  transition:.5s;
}
.d-flex{
  oppacity:100%;
  display:flex;
  transition:.5s;
}
.f-row{
  flex-direction: row;
}
.f-col{
  flex-direction: column;
}
.t-rotate{
  transform: rotate(360deg);
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 5s slide-up;
  width:100%;
}
@keyframe slide-up{
  from{
    transform: translateY(-50%);
  }
  to{
    transform: translateY(50%);
  }
}
input{
  border-top:none;
  border-right:none;
  border-left:none;
  border-bottom:1px solid var(--darkprimary);
  width:100%;
  padding:.5em;
  background: var(--lightgray);
  margin-bottom: .5em;
}
input:focus{
  outline:none;
}
label{
  align-self: start;
}
form button{
  width:100%;
  margin:10px auto;
  padding:.7em;
  border:none;
  background-color: var(--darkprimary);
  color:white;
}
p{
  font-size: .8rem;
  align-self: start;
}
.card p{
  display:flex;
  justify-content: center;
  align-items: center;
}
p a{
  color:var(--darkprimary);
}
.row:nth-child(2) .column a{
  color:var(--darkprimary);
}
.row:nth-child(2) .column h6{
  font-weight: bold;
}
.divider{
  display:flex;
  align-items:center;
  margin-top:.5em;
}
/*Android*/
@media only screen and (min-width:320px){
  .h1 { 
  font-size: 2em;
  font-weight: bold;
}
.h2 { font-size: 1.5em;
  font-weight: bold;
}
.h3 { font-size: 1.17em;
transition: .5s;
  font-weight: bold;
}
.h4 { font-size: 1.12em;
}
.h5 { font-size: .83em;
}
.h6 { font-size: .75em;
}
.blg{
  background:var(--lightgray) ;
}
.wrapper{
  display:flex;
  flex-direction: column;
  width:100%;
}
.row{
  display:flex;
  justify-content: center;
  padding:1.5rem;
}
.column{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.m-1{
  margin:1rem;
}
.mt-1{
  margin-top: 1rem;
}
.mr-1{
  margin-right: 1rem;
}
.mb-1{
  margin-bottom: 1rem;
}
.ml-1{
  margin-left: 1rem;
}
.card{
  background-color: white;
  border:1px solid var(--darkgray400);
  padding:.7rem;
  border-radius:.5em;
  display:flex;
  align-items: center;
}
.card a{
  display:flex;
  align-items: center;
  justify-content:center;
}
.card img{
  width:16px;
}
#intro{
  width:159px;
}
.d-none{
  display: none;
  oppacity:0%;
  transition:.5s;
}
.d-flex{
  oppacity:100%;
  display:flex;
  transition:.5s;
}
.f-row{
  flex-direction: row;
}
.f-col{
  flex-direction: column;
}
.t-rotate{
  transform: rotate(360deg);
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 5s slide-up;
  width:100%;
}
@keyframe slide-up{
  from{
    transform: translateY(-50%);
  }
  to{
    transform: translateY(50%);
  }
}
input{
  border-top:none;
  border-right:none;
  border-left:none;
  border-bottom:1px solid var(--darkprimary);
  width:100%;
  padding:.5em;
  background: var(--lightgray);
  margin-bottom: .5em;
}
input:focus{
  outline:none;
}
label{
  align-self: start;
}
form button{
  width:100%;
  margin:10px auto;
  padding:.7em;
  border:none;
  background-color: var(--darkprimary);
  color:white;
}
 p{
  font-size: .8rem;
  align-self: start;
}
.row:nth-child(2) .column a{
  color:var(--darkprimary);
}
.row:nth-child(2) .column h6{
  font-weight: bold;
}
.divider{
  display:flex;
  align-items:center;
  margin-top:.5em;
}
}
/* Tablet */
@media only screen and (min-width : 768px){
   /* Styles here */
   body{
     width:100%;
   }
   .wrapper{
     width:100%;
   }
   #intro{
     width:250px;
     max-width:86%;
   }
   .h1{
     font-size: 3.6rem;
   }
   .h2{
     font-size: 3rem;
   }
   .h3{
     font-size: 2rem;
   }
   .h4{
     font-size: 2.23em;
   }
   .h5{
     font-size: 1.98rem;
   }
   .h6{
     font-size: 1.7rem;
   }
   .row{
     width:100%;
   }
   .col{
     width:100%;
     padding:1.5rem;
   }
   form{
     width:95%;
   }
   input{
     width:100%;
     font-size:1.5rem;
   }
   form label{
     align-self: start;
     font-size: 1.7rem;
     margin-bottom:.7rem;
   }
   p{
     font-size: 1.5rem;
   }
   form button{
     font-size: 1.8rem;
     margin-top: 1.5em;
   }
   .card{
     padding:1rem;
     width:85%;
     justify-content: center;
   }
   .card img{
     width:45px;
   }
}