<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="frameui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Sanbase</title>
  </head>
  <body class="blg">
    <div class="wrapper">
      
    <div class="row">
      <div class="column mb-1">
        <img src="assets/gambar/kubus.png" id="intro" />
          <h2 class="h2 mb-1 mt-1">Welcome to sanbase</h3>
          <h3 class="h3"></h3>
        
        <form method="get" accept-charset="utf-8" class="d-none">
          <h4 class="h4 mt-1 mb-1">Login</h4>
          <label for="id">id</label>
          <input type="email" name="id"/>
          <label for="password">password</label>
          <input type="password" name="password" id="" value="" />
          <p>Forgot password? <a href="#">Reset my password</a></p>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <div class="row d-none">
      <div class="column">
        <h6 class="h6">Don't have an account? <a href="#">Register</Register></a></h6>
        <div class="divider">
        </div><h6 class="h6">OR</h6>
         <div class="card mt-1">
           <a href="index.html">
           <img src="assets/gambar/google.png" class="mr-1" alt="" /> <h5 class="h5">Login with google</h5>
           </a>
         </div>
        </div>
      </div>
    </div>
    </div>
    
    
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>